# Price_anomalies

./: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/steampromo/steamz/: SteamzApplication.java
src/main/java/com/steampromo/steamz/alerts/api/: AlertController.java
src/main/java/com/steampromo/steamz/alerts/configuration/: AlertConfiguration.java  AlertProperties.java  MailConfig.java
src/main/java/com/steampromo/steamz/alerts/domain/: Alert.java
src/main/java/com/steampromo/steamz/alerts/repository/: AlertRepository.java  AlertRepositoryImplementation.java
src/main/java/com/steampromo/steamz/alerts/service/: AlertFacade.java  AlertSerivce.java  AlertService.java
src/main/java/com/steampromo/steamz/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/steampromo/steamz/exceptions/: CustomResponseErrorHandler.java
src/main/java/com/steampromo/steamz/items/api/: AlertController.java  ItemController.java  readme.txt
src/main/java/com/steampromo/steamz/items/configuration/: AppConfig.java  DatabaseConfig.java  ItemConfiguration.java  ItemProperties.java  MailConfig.java  SteamProperties.java  readme.txt
src/main/java/com/steampromo/steamz/items/domain/: Item.java  MarketHashCaseNameHolder.java  PriceOverviewResponse.java  readme.txt
src/main/java/com/steampromo/steamz/items/dto/: readme.txt
src/main/java/com/steampromo/steamz/proxy/: ProxyResponse.java  ProxyService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/: V1__Create_Database.sql  V1__init.sql
src/main/resources/migration/: V2__Add_disabled_columm.sql
src/test/java/com/steampromo/steamz/: SteamzApplicationTests.java
(+21 files in other folders)
